<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=410; user-scalable=no; minimal-ui">
    <title>Real Chess</title>
    <link rel="stylesheet" href="lib/chessboard-0.3.0.min.css">
    <link rel="stylesheet" href="lib/WinJS.4.0/css/ui-light.css" />
    <link rel="stylesheet" href="/default.css" />
  </head>
  <body>
    <div class="page login" id='page-login'>
      <div class='logo'></div>
      <input id='username'></input>
      <button id='login'>Login</button>
    </div>
    <div class="page lobby" id='page-lobby'>
      <h1>XadrezReal</h1>
      <h2 id='userLabel'></h2>
      <h3>Jogos Ativos</h3>
      <div id='gamesList'>
        Sem jogos ativos
      </div>
      <h3>Jogadores Online</h3>
       <div id='userList'>
         Sem jogadores online
      </div>
    </div>
    <div class="page game" id='page-game'>
      <button id='game-back'>Voltar</button>
      <button id='game-resign'>Desistir</button>
      <h3 id='gameid'>0</h3>
      <div id='game-board' style="width: 500px">
      </div>
      <h3 id="usrmessage" style="color:red"></h3>
    </div>

    <script src="lib/socket.io-1.2.0.js"></script>
    <script src="lib/jquery-1.11.1.js"></script>
    <script src="lib/WinJS.4.0/js/WinJS.min.js"></script>
    <script src="lib/chess.min.js"></script> 
    <script src="lib/chessboard-0.3.0.min.js"></script> 
    <script src="/default.js"></script>
  </body>
</html>